# trilha-net-azure-desafio

./: Program.cs  README.md  config.json  trilha-net-azure-desafio.csproj  trilha-net-azure-desafio.sln
Context/: AzureTableContext.cs  RHContext.cs
Converters/: JsonGuidConverter.cs
EndPoints/: FuncionarioEndPoints.cs  HomeEndPoint.cs
Filters/: CriteriaFilter.cs
Migrations/: 20241020094853_Initial.Designer.cs  20241020094853_Initial.cs
Models/: Funcionario.cs  FuncionarioLog.cs  IEntity.cs
Profiles/: FuncionarioProfile.cs
Repositories/: IFuncionarioLogRepository.cs  IFuncionarioRepository.cs  IRepository.cs
Repositories/Impl/: FuncionarioLogRepository.cs  FuncionarioRepository.cs
Services/: FuncionarioService.cs  IFuncionarioService.cs
TableConfigurations/: FuncionarioConfiguration.cs
Validation/: AddFuncionarioValidation.cs  FuncionarioValidation.cs
ViewModels/: AddFuncionarioViewModel.cs  FuncionarioViewModel.cs  PagedViewModel.cs
